<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="coding.jpg">
    <meta charset="UTF-8">
    <meta name="description" content="CSS UNIT">
    <meta name="keywords" content=" linear, background">
    <meta name="author" content="Rennel Senyahan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS BACKGROUNDS</title>
    <style>

        body {
            background-color: rgb(214, 126, 9);
        }

        .linear-gradient {
            background: linear-gradient(skyblue, lightsalmon);
        }

        .linear-toright {
            background: linear-gradient(to right, skyblue, lightsalmon);
        }

        .linear-toleft {
            background: linear-gradient(to left, skyblue, lightsalmon);
        }

        .linear-totop {
            background: linear-gradient(to top, rgb(235, 230, 135), lightsalmon);
        }

        
        .linear-totop-left {
            background: linear-gradient(to top left, skyblue, lightsalmon);
        }

        .linear-totop-right {
            background: linear-gradient(to top right, skyblue, lightsalmon);
        }

        .linear-tobottom {
            background: linear-gradient(to bottom, skyblue, lightsalmon);
        }

        .linear-tobottom-left {
            background: linear-gradient(to bottom left, skyblue, lightsalmon);
        }

        .linear-tobottom-right {
            background: linear-gradient(to bottom right, skyblue, lightsalmon);
        }







     
    </style>
</head>

<body>
    <h1>BACKGROUND CSS</h1>
    <p class="linear-gradient">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p class="linear-toright">
        background linear gradient to right
    </p>

    <p class="linear-toleft">
        background linear gradient to left
    </p>

    <p class="linear-totop">
        background linear gradient to top
    </p>

    <p class="linear-totop-left">
        background linear gradient to top left
    </p>

    <p class="linear-totop-right">
        background linear gradient to top right
    </p>

    <p class="linear-tobottom">
        background linear gradient to bottom
    </p>

    <p class="linear-tobottom-left">
        background linear gradient to bottom left
    </p>

    <p class="linear-tobottom-right">
        background linear gradient to bottom right
    </p>

    <p class="background-image">
        The background-image
    </p>

    <br>

    <section>

 
       
    </section>
</body>
</html>
