<!DOCTYPE html>
<html lang="en">

<head>
      <title>BORDER RADIUS</title>
      <meta charset="UTF-8">
      <meta name="description" content="BORDER RADIUS">
      <meta name="keywords" content="css border, radius">
      <meta name="author" content="Rennel Senyahan">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      

   <style>

    .topleft{
        border-style: solid;
        margin-bottom: 30px;
        border-top-left-radius: 20px;

     }

     .topright{
        border-style: solid;
        margin-bottom: 30px;
        border-top-right-radius: 10px;
     } 

      .botleft{
        border-style: solid;
        margin-bottom: 30px;
        border-bottom-left-radius: 10px;
      }  

       .botright{
        border-style: solid;
        margin-bottom: 30px;
        border-bottom-right-radius: 10px;
     }
         


     .botright{
        border-style: solid;
        margin-bottom: 30px;
        border-top-left-radius: 10px;
     }
        


   </style>

</head>

      <body>
        

      <section>
          <div class="topleft">
             <h1> BORDER- TOP - LEFT- RADIUS</h1>
          </div>
          <div class="topright">
            <h1> BORDER- TOP - RIGHT- RADIUS</h1>
         </div>
         <div class="botleft">
            <h1> BORDER- BOTTOM - LEFT- RADIUS</h1>
         </div>
         <div class="botright">
            <h1> BORDER- BOTTOM - RIGHT- RADIUS</h1>
         </div>
      </section>



       <section>
         <div> 
             <h1> </h1>
         </div>
       </section>

       



    </body>
</html>