<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="color.css">
    <title>CSS COLOR</title>

    <style>

        .color{
            color: black;
        }

        /* RGB (RED, GREEN, BLUE) Value */
        .rgb{
            color: rgb(234, 0, 0);
            color: rgb(255, 255, 255); /* WHITE */
            color: rgb(0, 0, 0); /* black */
        }

        /* A HEXADECIMAL Value */
        .hex{
            color: #FF0000; /* #RRGGBB */
        }

        /* A RGBA Value */
        /* RED, GREEN, BLUE, ALPHA */
        .rgba{
            color: rgba(255, 0, 0, 0.5);
        }


        /* HSLA VALUE */
        /* HUE, SATURATION, LIGHTNESS, ALPHA */
        .hsla{
            color: hsla(30, 100%, 25%, 1);
            color: hsla(0, 100%, 100%, 1); /* WHITE */
            color: hsla(0, 0%, 0%, 0.8);
        }

        /* HSL (HUE, SATURATION AND LIGHTNESS) VALUE */
        .hsl{
            color: hsl(0, 100%, 32%);
        }

        /* C O L O R E D T A B L E */
        .table-row {
            color: chocolate;
            background-color: black;
        }

        td {
            color: darkolivegreen;
        }

        table {
            background: linear-gradient(to top right, skyblue, lightsalmon);
        }

        
    </style>
</head>

<body>
    <h1 class="color">THIS IS A COLOR</h1>
    <h2 class="rgb">RGB VALUES</h2>
    <h3 class="hex">HEX VALUES</h3>
    <h4 class="rgba">RGBA VALUES</h4>
    <h5 class="hsla">HSLA VALUES</h5>
    <h6 class="hsl">HSL VALUES</h6>

  
</body>

</html>
