<!DOCTYPE html>
<html>
   <head>
      <title>
        <meta charset="UTF-8">
        <meta name="description" content="CSS BORDER PROPERTIES">
        <meta name="keywords" content="text, decoration, text appearance">
        <meta name="author" content="Rennel Senyahan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </title>

     <style>
                           /* B O R D E R    S T Y L E    P R O P E R T I E S */
          .dotted{
            border-style: dotted;
            margin-bottom: 30px;
            
          }

          .dashed{
            border-style: dashed;
            margin-bottom: 30px;
          }

          .solid{
            border-style: solid;
            margin-bottom: 30px;

          }

          .double{
            border-style: double;
            margin-bottom: 30px;
          }

          .groove{
            border-style: groove;
            margin-bottom: 30px;
          }

          .ridge{
            border-style:ridge;
            margin-bottom: 30px;
          }

          .inset{
            border-style:inset;
            margin-bottom: 30px;
          }

          .outset{
            border-style:outset;
            margin-bottom: 30px;
          }

          .none{
            border-style:none;
            margin-bottom: 30px;
          }

          .hidden{
            border-style:hidden;
            margin-bottom: 30px;
          }   

          
         

                             /* B O R D E R     W I D T H */
          .medium{
            border-style:solid ;
            margin-bottom: 30px;
            border-width: medium;
            
           
          }

          .thick{
            border-style:solid ;
            margin-bottom: 30px;
            border-width: thick;
          }

          .thin{
            border-style:solid ;
            margin-bottom: 30px;
            border-width:thin
          }

          .unset{
            border-style:solid ;
            margin-bottom: 30px;
            border-width: unset;
          }

          .initial{
            border-style:solid ;
            margin-bottom: 30px;
            border-width:initial;
          }

                                     /* B O R D E R   C O L O R */
         .color{
           border-color: cyan;
           border-style:solid;
         }
     





                                    /*B  O   R  D  E  R       R  A  D  I  U  S*/
         .tenpx{
          border-style:solid;
          margin-bottom: 30px;
          border-radius:10px;
         }

         .fifty{
          border-style:solid;
          margin-bottom: 30px;
          border-radius: 50px;
         }

         .eighty{
          border-style:solid;
          margin-bottom: 30px;
          border-radius: 80px;
         }

         .hundred{
          border-style:solid;
          margin-bottom: 30px;
          border-radius:100px;
         }


                   /*B O R D E R   C O L L A P S E */


          .collapse {
            border-style:solid;
            margin-bottom: 30px;
            border-collapse: collapse;
          }
       
          .seperate {
            border-style:solid;
            margin-bottom: 30px;
            border-collapse: separate;
          }
      

                      /* O T H E R   P R O P E R T I E S   O F   B O R D E R  */

          .bortop{
            border-style: solid;
            margin-bottom: 30px;
            border-top: 10px;
          }

          .boright{    
            border-style: solid;
            margin-bottom: 30px;
           border-right: 10px
          }

          .borbott{
            border-style: solid;
            margin-bottom: 30px;
            border-bottom:10px;
          }

          .borleft{
            border-style: solid;
            margin-bottom: 30px;
            border-left:10px;
         
          }

        
     </style>

   </head>     
 
        <body>
         <section>              
            <div class="dotted">
                <h1>BORDER-STYLE: DOTTED</h1>
            </div>
            <div class="dashed">
                <h1>BORDER-STYLE: DASHED</h1>
            </div>
            <div class="solid">
                <h1>BORDER-STYLE: SOLID</h1>
            </div>
            <div class="double">
                <h1>BORDER-STYLE: DOUBLE</h1>
            </div>
            <div class="groove">
                <h1>BORDER-STYLE: GROOVE</h1>
            </div>
            <div class="ridge">
                <h1>BORDER-STYLE: RIDGE</h1>
            </div>
            <div class="inset">
                <h1>BORDER-STYLE: INSET</h1>
            </div>
            <div class="outset">
                <h1>BORDER-STYLE: OUTSET</h1>
            </div>
            <div class="none">
                <h1>BORDER-STYLE: NONE</h1>
            </div>
            <div class="hidden">
                <h1>BORDER-STYLE: HIDDEN</h1>
            </div>
        </section>
        
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr/>

       <section>
            <div class="medium">
                <h1> BORDER WIDTH:  MEDIUM    </h1>
            </div>
            <div class="thick">
              <h1>BORDER-WIDTH:   THICK     </h1>
            </div>
            <div class="thin">
              <h1> BORDER-WIDTH:  THIN      </h1>

            </div>
            <div class="unset">
              <h1>BORDER-WIDTH:   UNSET     </h1>

            </div>
             <div class="initial">
              <h1> BORDER-WIDTH  :INITIAL   </h1>
             </div>
        
       </section>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <hr/>

                     <!--B O R D E R   C O L O R -->
       <section>
           <div class="color">
               <h1> BORDER-COLOR: CYAN</h1>
           </div>
         
       </section>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <hr/>

        <section>
          <div class="tenpx"> 
              <h1>BORDER-RADIUS : 10PX</h1>
          </div>
          <div class="fifty"> 
            <h1>BORDER-RADIUS : 50PX</h1>
          </div>
          <div class="eighty"> 
          <h1>BORDER-RADIUS : 80PX</h1>
           </div>
          <div class="hundred"> 
            <h1>BORDER-RADIUS : 100PX</h1>
          </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <hr/>
       
      <section>
         <div class="collapse"> 
           <h1> BORDER-COLLAPSE: COLLAPSE</h1>
         </div>
         <div class="seperate"> 
          <h1> BORDER-COLLAPSE: SEPERATE </h1>
        </div>
     </section>
          
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <hr/>

       <section>
           <div class="bortop">
              <h1> BORDER-TOP: 10PX</h1>
           </div>
           <div class="boright">
            <h1> BORDER-RIGHT: 10PX</h1>
         </div>
         <div class="botbott">
          <h1> BORDER-BOTTOM: 10PX</h1>
       </div>
       <div class="borleft">
        <h1> BORDER-LEFT: 10PX</h1>
     </div>
         
       </section>   




           
        </body>



</html>