<!DOCTYPE html>
   <html>
      
     <head>
        <title> CSS TEXT FORMATTING- TEXT DECORATION</title>
        <meta charset="UTF-8">
        <meta name="description" content="TEXT DECORATION">
        <meta name="keywords" content="text, decoration, text appearance">
        <meta name="author" content="Rennel Senyahan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>                    

   
           /* T E X T   D E C O R A T I O N   L I N E*/

  .td-line{
  padding-bottom: 20px;
}


  .overline{
    text-decoration-line: overline;

  }

  .underline{
  text-decoration-line:underline;
 }

  .overunder{
    text-decoration-line: overline underline;
  }

 .line-through{
   text-decoration-line:line-through;
 }

 .line-through{
   text-decoration-line:line-through;
 }

.none{
   text-decoration: none;
}


           /* T E X T   D E C O R A T I O N   C O L O R*/

</style>


</head>



<body>
    <section class="td-line">       
         <h2 class="overline">TEXT- DECORATION-LINE: OVERLINE</h2>
         <h2 class="underline">TEXT- DECORATION-LINE: UNDERLINE</h2>
         <h2 class="overunder"> TEXT- DECORATION-LINE: OVERLINE UNDERLINE</h2>
         <h2 class="line-through">TEXT- DECORATION-LINE: LINE- THROUGH</h2>
         <h2 class="none"> TEXT- DECORATION-LINE: NONE</h2>
    </section>

    <section class="td-color">       
      <h2 class="purple">TEXT- DECORATION-COLOR: OVERLINE</h2>
      <h2 class="green">TEXT- DECORATION-COLOR: UNDERLINE</h2>
      <h2 class="yellow"> TEXT- DECORATION-COLOR: OVERLINE UNDERLINE</h2>
      <h2 class="gray">TEXT- DECORATION-COLOR: LINE- THROUGH</h2>
 </section>
  












</body>


</html>