<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="text, decoration, text appearance">
    <meta name="author" content="Rennel Senyahan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HELLO</title>

     <style>
         #container{
           display: inline-flex;
         }

          .box1{
            border: solid 2px brown;
            margin-bottom: 10px;
          }
          

          
          #container2{
           display:block;
         }

          .box2{
            border: solid 2px brown;
            margin-bottom: 10px;
          }



          #container3{
           display:inline-block;
          }

          .box3{
            border: solid 2px brown;
            margin-bottom: 10px;
          }

          
          #container4{
           display:flex;
          }

          .box4{
            border: solid 2px brown;
            margin-bottom: 10px;
          }


        


     </style>

</head>

<body>
       
       <div id="container">           
         <div class="box1"> INLINE-FLEX</div>
         <div class="box1"> INLINE-FLEX</div>
         <div class="box1"> INLINE-FLEX</div>
       </div>

         <br>
      
        <div id="container2">
         <div class="box2"> DISPLAY: BLOCK</div>
         <div class="box2">DISPLAY: BLOCK</div>
         <div class="box2"> DISPLAY: BLOCK</div>
        </div>
     

        <br>
        <br>
     


        <div id="container3">
            <div class="box3"> DISPLAY: INLINE- BLOCK</div>
            <div class="box3">DISPLAY:  INLINE- BLOCK</div>
            <div class="box3"> DISPLAY:  INLINE- BLOCK</div>
           </div>


        
           <br>
           <br>
        

           <div id="container4">
            <div class="box4"> DISPLAY: FLEX</div>
            <div class="box4">DISPLAY: FLEX</div>
            <div class="box4"> DISPLAY: FLEX</div>
           </div>
 
 
</body>


 </html>