<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="description" content="CSS BORDER PROPERTIES">
    <meta name="keywords" content="text, decoration, text appearance">
    <meta name="author" content="Rennel Senyahan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HELLO</title>

	<style>
		div {
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: block;
		}
		span {
			background-color: salmon;
			width: 100px;
			height: 100px;
			display: block;
		}
		.div-inline {
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: inline;
		}
		.span-inline {
			background-color: salmon;
			width: 100px;
			height: 100px;
			display: inline;
		}
		.d-inline-block {
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		.s-inline-block {
			background-color: salmon;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		.d-none {
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: none;
		}
		.s-none {
			background-color: salmon;
			width: 100px;
			height: 100px;
			display: none;
		}
		.d-vb-hidden {
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: inline-block;
			visibility: hidden;
		}
		.s-vb-hidden {
			background-color: salmon;
			width: 100px;
			height: 100px;
			display: inline-block;
			visibility: hidden;
		}
		.d-grid {
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: grid;
		}
		.s-grid {
			background-color: salmon;
			width: 100px;
			height: 100px;
			display: grid;
		}
		.d-table-col {
			background-color: salmon;
			width: 100px;
			height: 100px;
			display: table-column;
		}

        .border{
            display:flex
        }
	</style>
</head>
<body>
	<div>BLOCK</div>
	<span>BLOCK</span>

	<br><br>

	<div class="div-inline">DIV INLINE</div>
	<span class="span-inline">SPAN INLINE</span>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>

	<br><br><br>

	<div class="d-inline-block">INLINE BLOCK</div>
	<span class="s-inline-block">INLINE BLOCK</span>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>

	<br><br><br>

	<div class="d-none">INLINE BLOCK</div>
	<span class="s-none">INLINE BLOCK</span>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>

	<br><br><br>

	<div class="d-vb-hidden">INLINE BLOCK</div>
	<span class="s-vb-hidden">INLINE BLOCK</span>

	<p>
		This is hidden Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>

	<br><br><br>

	<div class="d-grid">DISPLAY GRID</div>
	<span class="s-grid">DISPLAY GRID</span>

	<p>
		This is hidden Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>

	<br><br><br>

</body>
</html>
