<!DOCTYPE html>
<html lang="en">

 <head>
      <meta>
      <meta charset="UTF-8">
      <meta name="description" content="CSS OUTLINE">
      <meta name="keywords" content="CSS, BOX MODEL">
      <meta name="author" content="Rennel Senyahan">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> CS OUTLINE</title>


     <style>

            body{
                justify-content: center;
                align-items: center;
                display: grid;
            }
                                            /*O U T L I N E    S T Y L E S*/
   
         .outline-dashed{
            width:300px;
            height: 150px;
            border: solid brown 2px;
            outline-style: dashed;       
     
         }

         .double{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: double;       
     
         }


         .groove{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: groove;       
     
         }


         .hidden{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: hidden;       
     
         }


         .inherit{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: inherit;       
     
         }


         .initial{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: initial;       
     
         }

         .inset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: inset;       
     
         }


         .none{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: none;       
     
         }

         .ouset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: outset;       
     
         }

         .ridge{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: ridge;       
     
         }

         .solid{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: solid;       
            
     
         }

         .unset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            outline-style: unset;       
     
         }



         

                                           /*O U T L I N E  -  W I D T H*/
         .outline-width-dashed{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: solid;
            outline-width: 10px;       
            
     
         }

         .outline-width-double{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: double;
            outline-width: 10px;       
     
         }


         .outline-width-groove{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: groove;
            outline-width: 10px;       
     
         }

         .outline-width-hidden{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: hidden;
            outline-width: 10px;       
     
         }

         .outline-width-inherit{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: inherit;
            outline-width: 10px;       
     
         }

         .outline-width-initial{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: initial;
            outline-width: 10px;       
     
         }

         .outline-width-inset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: inset;
            outline-width: 10px;       
     
         }

         .outline-width-none{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: none;
            outline-width: 10px;       
     
         }

         .outline-width-outset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: outset;
            outline-width: 10px;       
     
         }

         .outline-width-ridge{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: ridge;
            outline-width: 10px;       
     
         }

         .outline-width-solid{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: solid;
            outline-width: 10px;       
     
         }

         .outline-width-unset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: unset;
            outline-width: 10px;       
     
         }




                      /*O U T L I N E    C O L O R*/
        
          .outline-color-dashed{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: solid;
            outline-width: 5px;      
            outline-color: yellow; 
            
     
         }

         .outline-color-double{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: double;
            outline-width: 5px;       
            outline-color: yellow; 
     
         }
         .outline-color-groove{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: groove;
            outline-width: 5px;     
            outline-color: yellow;   
     
         }

         .outline-color-hidden{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: hidden;
            outline-width: 5px;     
            outline-color: yellow;   
     
         }
         .outline-color-inherit{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: inherit;
            outline-width: 5px;     
            outline-color: yellow;   
     
         }

         .outline-color-initial{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: initial;
            outline-width: 5px;     
            outline-color: yellow;   
     
         }

         .outline-color-inset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: inset;
            outline-width: 5px;    
            outline-color: yellow;    
     
         }
         .outline-color-none{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: none;
            outline-width: 5px;     
            outline-color: yellow;   
     
         }
         .outline-color-outset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: outset;
            outline-width: 5px;   
            outline-color: yellow;     
     
         }

         .outline-color-ridge{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: ridge;
            outline-width: 5px;   
            outline-color: yellow;     
     
         }

         .outline-color-solid{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: solid;
            outline-width:5px;      
            outline-color: yellow;  
     
         }
         .outline-color-unset{
          width:300px;
          height: 150px;
            border: solid brown 2px;
            margin-bottom: 10px;
            outline-style: unset;
            outline-width: 5px;    
            outline-color: yellow;   
          
     
         }


        




     </style>

 </head>
  
   <body>
    
     <div class="outline-dashed"> OUTLINE STYLE: DASHED</div>   <br>
     <div class="double">OUTLINE STYLE: DOUBLE</div>            <br>
     <div class="groove">OUTLINE STYLE: GROOVE</div>            <br>
     <div class="hidden">OUTLINE STYLE: HIDDEN</div>            <br>
     <div class="inherit">OUTLINE STYLE: INHERIT</div>          <br>
     <div class="initial">OUTLINE STYLE: INITIAL</div>          <br>
     <div class="inset">OUTLINE STYLE: INSET</div>              <br>
     <div class="none">OUTLINE STYLE: NONE</div>                <br>
     <div class="outset">OUTLINE STYLE: OUTSET</div>            <br>
     <div class="ridge">OUTLINE STYLE: RIDGE</div>              <br>
     <div class="solid">OUTLINE STYLE: SOLID</div>              <br>
     <div class="unset">OUTLINE STYLE: UNSET</div>              <br>

     <br>
     <br>
     <br>
     <br>

     <section> 
           <H3>//OUTLINE WIDTH//</H3>
        <div class="outline-width-dashed"> OUTLINE-WIDTH-DASHED </div>        <br> 
        <div class="outline-width-double"> OUTLINE-WIDTH-DOUBLE </div>         <br>
        <div class="outline-width-groove"> OUTLINE-WIDTH-GROOVE </div>          <br>
        <div class="outline-width-hidden"> OUTLINE-WIDTH-HIDDEN </div>          <br>
        <div class="outline-width-inherit"> OUTLINE-WIDTH-INHERIT </div>           <br>
        <div class="outline-width-initial"> OUTLINE-WIDTH-INITIAL </div>         <br>
        <div class="outline-width-inset"> OUTLINE-WIDTH-INSET </div>            <br>
        <div class="outline-width-none"> OUTLINE-WIDTH-NONE </div>             <br>
        <div class="outline-width-outset"> OUTLINE-WIDTH-OUTSET </div>            <br>
        <div class="outline-width-ridge"> OUTLINE-WIDTH-RIDGE </div>              <br>
        <div class="outline-width-solid"> OUTLINE-WIDTH-SOLID </div>              <br>
        <div class="outline-width-unset"> OUTLINE-WIDTH-UNSET </div>               <br>
     </section>
       
     <br>
     <br>
     <br>
     <br>

      <section> 
        <div class="outline-color-dashed"> OUTLINE-COLOR-DASHED </div>            <br> 
        <div class="outline-color-double"> OUTLINE-COLOR-DOUBLE </div>            <br>
        <div class="outline-color-groove"> OUTLINE-COLOR-GROOVE </div>            <br>
        <div class="outline-color-hidden"> OUTLINE-COLOR-HIDDEN </div>             <br>
        <div class="outline-color-inherit"> OUTLINE-COLOR-INHERIT </div>           <br>
        <div class="outline-color-initial"> OUTLINE-COLOR-INITIAL </div>           <br>
        <div class="outline-color-inset"> OUTLINE-COLOR-INSET </div>               <br>
        <div class="outline-color-none"> OUTLINE-COLOR-NONE </div>                <br>
        <div class="outline-color-outset"> OUTLINE-COLOR-OUTSET </div>            <br>
        <div class="outline-color-ridge"> OUTLINE-COLOR-RIDGE </div>              <br>
        <div class="outline-color-solid"> OUTLINE-COLOR-SOLID </div>              <br>
        <div class="outline-color-unset"> OUTLINE-COLOR-UNSET </div>               <br>
      </section>

  
     
   </body>







</html>



 