<!DOCTYPE html>
   <html>
      
     <head>
        <title> CSS TEXT FORMATTING</title>
        <meta charset="UTF-8">
        <meta name="description" content="CSS FONTS">
        <meta name="keywords" content="fonts, css, text appearance">
        <meta name="author" content="Rennel Senyahan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- G O O G L E    F O N T S  SHOULD BE LINK HERE-->

    <style>
 
    /* G O O G L E  F O N T S    SHOULD BE IMPORT HERE */

   .font-size{
     font-size: 40px;
   }


       /* F O N T   F A M I L Y */
     
   .f-family-prprts{
    background-color: blanchedalmond;
  }
  
   .font-family-tnr{
    font-family:'Times New Roman';
   }

   .f-family{
    font-family:Verdana;
   }

  .f-multiple{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


         /* F O N T   S T Y L E */

   .fstyle-prprts{
    background-color: bisque;
   }

   .s-normal{
    font-style: normal;
   }

   .s-oblique{
    font-style: oblique;
   }


   .s-italic{
    font-style: italic;
   }



         /* F O N T   W E I G H T */

   .fweight-prprts{
    background-color: blanchedalmond;
   }

   .normal-w{
     font-weight: normal;
   }
    .bolder{
     font-weight:bolder;
    }

   .lighter{
    font-weight: lighter;
   } 

   .one-h{
     font-weight:100;
   }

   .two-h{
     font-weight:200;
   }

   .three-h{
     font-weight:300;
   }

   .four-h{
     font-weight:400;
   }

   .five-h{
     font-weight:500;
   }

   .six-h{
     font-weight:600;
   }


   .seven-h{
     font-weight:700;
   }

   .eight-h{
     font-weight:800;
   }

   .nine-h{
     font-weight:900;
   }







                          /*F  O  N  T   V  A  R  I  A  N  T*/
  .f-variant-prprts{
    background-color: blanchedalmond;
  }                        

  .normal-v{
    font-variant: normal;
  }

  .fv-sc{
    font-variant: small-caps;
  }  

              /* C U S T O M   F O N T S, A V A I L A B L E   I N   G O O G L E  F O N T S
                     https://www.google.fonts */
 

  </style>


<body>

     <section>
        <h2 class="font-size"> FONT-SIZE</h2>
        <h2 class="f-family"> FONT- FAMILY- VERDANA</h2>
        <h2 class="fs-normal">FONT- STYLE : NORMAL </h2>
        <h2 class="font-weight"> FONT-WEIGHT</h2>
        <h2 class="font-variant"> FONT-VARIANT</h2>
     </section>

     

     <br>
     <br>

       <!--F O N T   F A M I L Y      P R O P E R T I E S -->

         <section class="f-family-prprts">     
             <h2 class="f-family-tnr"> FONT- FAMILY- DEFAULT FONT : TIMES NEW ROMAN</h2>
             <h2 class="f-family"> FONT- FAMILY : VERDANA</h2>
             <h2 class="f-multiple"> MULTIPLE FONTS</h2>
        </section>  

     <br>


        <section class="fstyle-prprts">
           <h2 class="s-normal"> FONT STYLE NORMAL</h2>
           <h2 class="s-oblique"> FONT STYLE OBLIQUE</h2>
           <h2 class="s-italic">FONT STYLE ITALIC</h2>             
       </section>


       <br>
       <section class="fweight-prprts">
          <h2 class="normal"> FONT WEIGHT:  NORMAL</h2>
          <h2 class="bolder"> FONT WEIGHT : BOLDER</h2>
          <h2 class="lighter"> FONT WEIGHT: LIGHTER</h2>
          <h2 class="one-h"> FONT WEIGHT:   100</h2>
          <h2 class="two-h"> FONT WEIGHT:   200</h2>
          <h2 class="three-h"> FONT WEIGHT: 300</h2>
          <h2 class="four-h"> FONT WEIGHT:  400</h2>
          <h2 class="five-h"> FONT WEIGHT:  500</h2>
          <h2 class="six-h"> FONT WEIGHT:   600</h2>
          <h2 class="seven-h"> FONT WEIGHT: 700</h2>
          <h2 class="eight-h"> FONT WEIGHT: 800</h2>
          <h2 class="nine-h"> FONT WEIGHT:  900</h2>
         </section> 
 
       <br>
       <section class="f-variant-prprts">
         <h2 class="normal"> FONT VARIANT: normal</h2>
         <h2 class="fv-sc"> Font Variant: Small capS</h2>
      </section>

        

</body>