<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
           
        }
        nav{
            background-color: grey;
            text-align: center;
            
            
        }
          nav ul{
            list-style-type: none;
            display: block;
            margin-right: -10px;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
          
       
          }
           
          nav a{
           text-decoration: none;
           list-style-type: none;
           color: white;
           padding: 10px;
          
           float: left;
           width: 100px;
           padding-right: -40%;
       
     
         
          }



          nav a:hover{
            border-radius: 25px;
            background-color: white;
            color: black;
          }


          a{
            margin-right: 10px;
            
          }


    </style> 
</head>
<body>
     <h1>NAVIGATION BAR</h1>


     <nav>      
       <ul>
           <li><a href="CSS OVERFLOW.htm">HOME</a></li>
           <li><a href="">ABOUT US</a></li>
           <li><a href="">SERVICE</a></li>
           <li><a href="">FAQ</a></li>
      </ul>
    </nav>


       <main>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sapiente asperiores, libero placeat fugiat quam, eum est magni aspernatur dignissimos aut quisquam magnam perspiciatis dolorem voluptatibus, vero alias voluptates distinctio.</p>
       </main>
</body>
</html>