<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="META TAG">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Rennel Senyahan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS SCHEDULE</title>

    <style> 
        
       body{
        height: 100%;
        margin-bottom: 400px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment:scroll
       }

        
        h1{
            text-align: center;
        }
       #section{
        display: flex;
        justify-content: right;
        align-items: end;
        
       }

       #fill-section{
        display: flex;
        justify-content: right;
        align-items: end;
        
       }

      .time{
        margin-left: 70px;
    
      }
        
      .monday{
        margin-left:5px;
      }


       #row-1{
        display: flex;
        justify-content: space-between;
        letter-spacing: 1px;

       }

       
       #col{
        flex-wrap: nowrap;
        font-size: 17px;
        background-color: grey;
        width: 170px;
        border-radius: 10px;
        margin-top: -9px;
        margin-left: 10px;
        height: 180%;
        margin-bottom: 460px;
        padding-bottom:15px;
        padding-top: 1px;
        

       }
         
 
    .sub{
        display: flex;
        font-size: 15px;
        margin-left: 200px;
        margin-top: -100%;
        border: solid 1px;
        width: 140px;
        height: 280px;
        align-items: center;
        justify-content: center;
        background-color: rgba(3, 3, 77, 0.983);
        border-radius: 20px;
        color: white;
    }
 


     .itc{
      text-align: center;
      letter-spacing: 0.5px;
      line-height: 1.3;
     }


      
     #fil{
      width: 140px;
      height: 137px;
      background-color: rgba(3, 3, 77, 0.983);
      margin-left: 200px;
      margin-top: 18px;
      font-size: 12px;
      border-radius: 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
     

    }
 


     .fil{
      text-align: center;
      letter-spacing: 0.5px;
      line-height: 1.3;
     }
 
 
      
     .timee{
      text-align: center;
      color: white;
      margin-bottom: 50px;
      
     }
   
    #ged{
      margin-bottom: 100px;
    }
      

   
    </style>

</head>
    <body>

         <h1> CLASS SCHEDULE</h1>

        <div id="section">
            <h4 class="section">SECTION:</h4>  <br>
            <h4 class="fill-section">IT-1101</h4> 
         
        </div>

        <div id="fill-section">
            <h4 class="S-Y">SCHOOL YEAR:</h4>
            <h4 class="fill-year">2024</h4>
        </div>
   
      
          <div id="row-1">         
             <h3 class="time">TIME</h3>
             <h3 class="monday">MONDAY</h3>
             <h3>TUESDAY</h3>
             <h3>WEDNESDAY</h3>
             <h3>THURSDAY</h3>
             <h3>FRIDAY</h3>
             <h3>SATURDAY</h3>
          </div>

          <div id="col">         
            <h4 class="timee">7:00 AM - 7:30 AM</h4>
            <h4 class="timee">7:30 AM - 8:00 AM</h4>
            <h4 class="timee">8:00 AM - 8:30 AM</h4>
            <h4 class="timee">8:30 AM - 9:00 AM</h4>
            <h4 class="timee">9:00 AM - 9:30 AM</h4>
            <h4 class="timee">9:30 AM - 10:00 AM</h4>
            <h4 class="timee">10:00 AM - 10:30 AM</h4>
            <h4 class="timee">10:30 AM - 11:00 AM</h4>
            <h4 class="timee">11:00 AM - 11:30 AM</h4>
            <h4 class="timee">11:30 AM - 12:00 PM</h4>
            <h4 class="timee">12:00 PM - 12:30 PM</h4>
            <h4 class="timee">12:30 PM - 1:00 PM</h4>
            <h4 class="timee">1:00 PM - 1:30 PM</h4>
            <h4 class="timee">1:30 PM - 2:00 PM</h4>
            <h4 class="timee">2:00 PM - 2:30 PM</h4>
            <h4 class="timee"> 2:30 PM - 3:00 PM</h4>
            <h4 class="timee">3:00 PM - 3:30 PM</h4>
          </div>


          <div id="col2">  
              <div class="sub">             
                <p class="itc">IT-111 <br> Introduction to <br>Computing <br><br> LAB 4 <br><br>Marasigan, <br>Kimberly I.</p>  
              </div>

              <div id="fil">             
                <p class="fil">FILI-101 <br> Kontekstwalisadong <br>Komunikasyon <br>sa Filipino <br><br>104<br><br>Laraya, Maria <br>Angelica S.</p>  
         

     


          </div>


 
     
      
            
        
        
    </body>
    </html>