<!DOCTYPE html>
<html lang="en">

 <head>
      <meta>
      <meta charset="UTF-8">
      <meta name="description" content="CSS OUTLINE">
      <meta name="keywords" content="CSS, BOX MODEL">
      <meta name="author" content="Rennel Senyahan">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">



      <style>

             body{
               margin:0;
               display:grid;
               justify-content: center;
             }
             
            h1{
              text-align: center;
              word-spacing: 60px;
            }

              #df-aa-start{
                width: 900px;
                height: 500px;
                border:2px solid green;
                margin: 4px 4px 4px 4px;
                display: flex;
               align-items: start;
                
                

                }

                .df-aa-start{
                width: 80px;
                height: 80px;
                border:2px solid black;
                margin: 2px 2px 2px 2px;
                
                }



               

                  
                #df-aa-end{
                width: 900px;
                height: 500px;
                border:2px solid green;
                margin: 4px 4px 4px 4px;
                display: flex;
                align-items: end;
                
                }

                .df-aa-end{
                width: 80px;
                height: 80px;
                border:2px solid black;
                margin: 2px 2px 2px 2px;
                }
    
               




                #df-aa-center{
                  width: 900px;
                height: 500px;
                border:2px solid green;
                margin: 4px 4px 4px 4px;
                display: flex;
                align-items: center;
                
                
  
                 
                }

                .df-aa-center{
                width: 80px;
                height: 80px;
                border:2px solid black;
                margin: 2px 2px 2px 2px;
                }






                #df-aa-stretch{
                width: 900px;
                height: 500px;
                border:2px solid green;
                margin: 4px 4px 4px 4px;
                display: flex;
                align-items: stretch;
                
  
                 
                }

                .df-aa-stretch{
                width: 80px;
                height: 80px;
                border:2px solid black;
                margin: 2px 2px 2px 2px;
                }

              


              
                 



/*=============================================================================================*/



        </style>
    </head>

        <body>
             <h1>DISPLAY-FLEX        ALIGN-ITEMS</h1>

              <div id="df-aa-start"> 
                  <div class="df-aa-start">DF-ALIGN-ITEMS<br>:START</div>
                  <div class="df-aa-start">DF-ALIGN-ITEMS<br>:START</div>
                  <div class="df-aa-start">DF-ALIGN-ITEMS<br>:START</div>
                  <div class="df-aa-start">DF-ALIGN-ITEMS<br>:START</div>
              </div>
 
              

               
              <br>
              <br>


              <div id="df-aa-end"> 
                <div class="df-aa-end">DF-ALIGN-ITEMS<br>:END</div>
                <div class="df-aa-end">DF-ALIGN-ITEMS<br>:END</div>
                <div class="df-aa-end">DF-ALIGN-ITEMS<br>:END</div>
                <div class="df-aa-end">DF-ALIGN-ITEMS<br>:END</div>
            </div>

            <br>
            <br>
                  
             
            <div id="df-aa-center"> 
              <div class="df-aa-center">DF-ALIGN-ITEMS<br>:CENTER</div>
              <div class="df-aa-center">DF-ALIGN-ITEMS<br>:CENTER</div>
              <div class="df-aa-center">DF-ALIGN-ITEMS<br>:CENTER</div>
              <div class="df-aa-center">DF-ALIGN-ITEMS<br>:CENTER</div>
          </div>


          <br>
          <br>
                
           
          <div id="df-aa-stretch"> 
            <div class="df-aa-stretch">DF-ALIGN-ITEMS<br>:STRETCH</div>
            <div class="df-aa-stretch">DF-ALIGN-ITEMS<br>:STRETCH</div>
            <div class="df-aa-stretch">DF-ALIGN-ITEMS<br>:STRETCH</div>
            <div class="df-aa-stretch">DF-ALIGN-ITEMS<br>:STRETCH</div>

        </div>


        
        /*                
        align-items: end;
        align-items: start;
        align-items:center;
        align-items: stretch; */



        </body>

 
</html> 