<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="META TAG">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Rennel Senyahan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      <title>FACEBOOK</title>


      <style>

        *{
            align-items: center;
        }

       .container{
        border-style: ridge;
        border-radius: 5px;
        max-width: 40%;
        height: 50%;
        margin: 320px;
        margin-right: 60px;
        padding-top: 15px;
        padding-bottom: 5px;
        background-color: white;
        align-items: center;
        margin-left: 30%;
        box-shadow: 10px;
        box-shadow: 5px 5px 6px rgba(91, 91, 83, 0.967);  
        
       }

       #form{
        margin: 10px;
        text-align: start;
        
       }

      #email{
        margin-bottom: 20px;
        width: 97%;
        border-radius:5px ;
        border-color: blue;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-left: 1px;
        padding-right: 3px;
        margin-right: 10px;

      }  

      #password{
        margin-bottom: 20px;
        width: 97%;
        border-radius:5px ;
        border-color: blue;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-left: 1px;
        padding-right: 3px;
        margin-right: 10px;
        
    

      }
     
     #log{
        margin-bottom: 50px;
        text-align: center;
     }

      #login{
        
      
        border-width: 1px;
        padding-bottom: 5px;
        margin-top: 50%;
        text-decoration: none;
        border-style: ridge;
        border-color: grey;
        margin-left: 1px;
        padding-left: 230px;
        padding-right: 237px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius:5px ;
        text-align: center;
        background-color: rgb(0, 46, 251);
        color: white;

      }


      #login:hover{
          color: black;
          background-color: rgba(26, 26, 234, 0.179)
      }

      .forgot{
        text-align: center;
        margin-bottom: 20px;
      }

      #forgot{
        text-align: center;
        margin-bottom: 5px;
        text-decoration: none;
        color: blue;
      }

       #forgot:hover{
         color: black;
       }

    

     
      #new{
        border-style: ridge;
        border-width: 1px;
        text-decoration: none;
        border-color: grey;
        border-radius:5px ;
       text-align: center;
       margin-top: 10px;
       padding-left: 50px;
       padding-right: 50px;
       padding-top: 8px;
       padding-bottom: 8px;
       margin-bottom: 10%;
       margin-left: 140px;
       color: white;
       background-color: rgb(21, 183, 21);

      }
      
     
      #new:hover{
        color: black;
        background-color: rgba(26, 26, 234, 0.179)
      }
        
      .new{
        margin-top: 10%;
        padding-bottom:3% ;
      }
      

   

      </style>
  </head>
 
    <body>
        
       
         <div class="container">
           <div class="email">

              <form id="form">

                   <input type="email" placeholder="Email adress or phone number" id="email"/> <br> 
                   <input type="password" placeholder="Password here" id="password"/> <br>  
                    <div class="log">    
                       <a href="link2.html" target="_blank" id="login" alt="click to login">Log In</a>     
                     </div>

                        <br>
                        <br>
                      <div class="forgot"> 
                         
                        <a href="link.htm" target="_blank" id="forgot">Forgotten Password?</a>
                      </div>

                        <div class="new">
                            <a href="link2.html" target="_blank" id="new"> Create New Account</a>
                        </div>
             </form>
           </div>
        </div>
       </div>
 

    </body>









</html>
