<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SCOOL ID </title>
        <meta charset="UTF-8">
        <meta name="description" content="MY SCHOOL ID">
        <meta name="keywords" content="school id, id, bsu id">
        <meta name="author" content="Rennel Senyahan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
    
        <style>


           body{
            
            background: url(blend_Red.png);
            background-position: center center;
            width: 20%;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
           }

            #m-container{
                width: 210mm;
                height: 130mm;
                margin: auto;
                margin-top: 50px;
                box-shadow: 3px 3px 6px 1px rgb(255, 255, 255),  -3px -3px 6px 1px rgb(255, 255, 255);
                border-radius: 10px;
                padding-bottom: 20px;
                justify-content:center;
                align-items: center;
                padding-top: 10px;
                position: static;
                padding-left: 100px;
                padding-right: 0px;
                margin-left: 200px;   
                margin-right: 200px;
                position:relative;
                z-index: 11;
               
            }
             
            
            #m-container:hover{
                box-shadow: 3px 3px 6px 1px rgb(246, 0, 0),   -3px -3px 6px 1px rgb(246, 0, 0);
            }
                       
 
            .front-id{
                max-width: 31%;
                max-height: 7.1%;         
                background-color: hsla(0, 88%, 52%, 0.902);
                border-top-right-radius: 14px;
                border-top-left-radius: 14px;
                margin-top: 41px;
                padding-top: 25px;
                margin-left: -1%;
               padding-bottom: 11px;
               margin-bottom:0px;
               position: static;


            }
 
             
            .bsu-logo{
                margin-bottom: 0px;
                padding-top: .1px;
                margin-top: -23px;
                position: static;
                
            }
               

             #bsu-logo{
                max-width: 54px;
                max-height:52px;
                margin-top: -70px;
                padding-bottom:4px;
                padding-top: 3px;
                margin-left: 7px;
                margin-bottom: 6px;
                position: static;
               
             } 

             h1{
                font-size: 16.1px;
                text-align:center;
                text-align-last:center;
                color: white;
                margin-left:50px;
                margin-top: 9px;
                position: static;
              

             }
             
              p.tneu{
               color: white;
               font-size: 13.6px;
               font-family:"Roboto Condensed", sans-serif;
               justify-content: right;
               letter-spacing: -0.5px;
               margin-left: 60px;
               margin-bottom: 7.7px;
               margin-top: -23px;
               word-spacing: 0.3px;
               font-size: -1px;
               margin-right: -7px;
               

             }

              .tneu{
                line-height: 4.0px;

              }

            .top-yellow{
                min-height: 3.9px;
                max-width: 100%;
                background-color: rgb(244, 142, 26);
                margin-top: 11px;
                margin-bottom: 0px;
                padding-top: -1px;
            }
            


            .mid-image{    
                max-width: 100%;
                max-height: 139px;
                margin-top: 0px;
                margin-bottom: 0.1px;
                background-image: url(bsu-bldg.png);
                background-size:cover;
                align-items: start;
                position: static;
                
   
            }


            .white-bckgrnd{
               max-width: 100%;
               height: 139px;
               background-color: hsla(0, 0%, 100%, 0.541);
               

            }

            .face{
                width: 121px;
                height: 121px;
                margin-bottom: 23.6px;
                margin-top: -200px;
                margin-left: 58px;
                margin-right:auto ;
                border-radius: 2px;
             
               
                
               
                
            }


            .bot-yellow{
                height: 3.9px;
                width: 100%;
                background-color: rgb(244, 142, 26);
                margin-top: -1.9px;
                margin-bottom: 0.3px; 
            }


            
            .bot-red{
                width: 100%;
                height:78.9px;
                background-color: hsla(0, 88%, 52%, 0.918);
                margin-top: -20px;
                margin-bottom: 10;
               
               
            }

             
           .f-name{
                 font-family:Calibri;
                 color:hsla(0, 0%, 100%, 0.978);
                 font-weight: 1;
                 text-align: center;
                letter-spacing: 0.10px;
                font-size: 20px;


            /*  font-family: Arial , Calibri;, 'Lucida Sans'*/

           }
 
           .l-name{
             color:white;
             text-align: center;
             font-size: 20px;
             font-family: 'Arial Narrow';
             margin-bottom: -1px;
             margin-top: -22.9px;
             letter-spacing: -0.0px;
           }

          
            .course{
                 text-align: center;
                 font-size: 13.3px;
                 font-family: Arial;
                 color: rgba(255, 255, 255, 0.953);
                font-weight: 1;
                text-size-adjust: 12px;
                letter-spacing: 0.3px;
                word-spacing: -0.7px;
                margin-left: 1px;

      
            }


            .bot-white{
                height: 73px;
                width: 100%;
                background-color: rgb(255, 255, 255);
                margin-top: 0px;
                margin-bottom: -13.8px;
                align-content: end;
                justify-content: right;
                
            }

             .qr-code{
                width: 50px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
             }  


            .in-yellow{
                height: 66px;
                width: 68.%;
                background-color:rgba(235, 141, 0, 0.877);
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                margin: -61.0px 0 85px 70px;
                
                
            } 

              
            .card{
                width: 40px;
                height: 52px;
                margin-left: 15px;
                margin-top: 7px;
                border-radius: 9px;

            }
 
             
            .id-no{
                margin-top: 50px;
                color:white;
                margin-left: 70px;
                margin-top: -45px;
                margin-bottom: 50px;
                font-size: 13px;
                font-family: Arial;
                letter-spacing: -0.4px;
                word-spacing: -0.7px;
                
            }

            .sr-code{
                margin-top: 50px;
                color:white;
                margin-left: 70px;
                margin-top: -45px;
                margin-bottom: 20px;
                font-size: 14px;
                font-family: Bahnschrift SemiCondensed;
            }

            .foot-black{
                height:30.5px;
                width: 100%;
                background-color: rgba(31, 29, 29, 0.878);
                border-bottom-left-radius: 7px ;
                border-bottom-right-radius: 7px;
   
            }


            .link{
                color:white;
                text-align: center;
                font-family: Arial;
                font-weight: 100px;
                letter-spacing: 1.8px;
                font-size: 13.5px;
                padding-top: 8.0px;
            }
             
            
            
            #back-id{
               border: solid 1px black;
               max-width: 392.2px;
               height:2.8%;
               margin-left: 280px;
               border-top-left-radius: 13px;
               border-top-right-radius: 13px;
               background-color: rgb(253, 253, 253);
               padding-bottom: 5px;
               
            }  


            .qoute{
              font-size: 9.9px;
              font-style: italic;
              font-family:Helvetica;
              color: rgb(216, 17, 57);
              font-weight: 800;
              text-align: center;
              font-weight: 900;
              margin-right: 39px;
              margin-left: 30px;
              margin-top: 3.9px;
              letter-spacing: -0.1px;

         
             
            }


            .rectangle{
            max-width: 392.3px;
            height: 9.8%;
            margin-bottom: -1px;
            background-color: rgba(31, 29, 29, 0.972);
            margin-top: 0px;
            margin-left: 280px;
            border: solid 0.9px rgba(31, 29, 29, 0.972);
             }


 

             
            .white-gray{      
            width: 391.9px;
            height: 167px;
            margin-bottom: -98px;
            background-color: hsla(0, 0%, 100%, 0.855);
            margin-top: 0.6px;
            margin-left: 280px;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
            border: solid 0.5px rgb(58, 58, 58);
            position: relative;
            z-index: 1;
            }


            .backbckgrnd{
                min-width: 392.7px;
                height: 166px;
                border-bottom-left-radius: 13px;
                border-bottom-right-radius: 13px;
                margin-left: 280px;
                margin-top: -68.7px;
                background-size: contain;
               
                
              
            }
       
             

          
            .signature{
              width: 120px;
              height: 33px;
             
              position: relative;
              bottom: 200px;
              left: 50.7px;
              top: 7px;
              bottom: 200px;
              margin-right: 0;
              z-index:1;


            }
 


            .banchnet{
                width:92px;
                height: 20px;
                margin-left: 151.1%;
                margin-bottom: 15px;  
                 position:relative;
                
                 top: -108px;
                 bottom: -12px;
                 right: 800px;
                z-index: 11;
              
            }

            
            .w-left{
              width: 38.1px;
              height: 33.4px;
              margin-right: 0px;
              z-index:1;  
              background-color: rgb(255, 255, 255);
              position: relative;
              top: -164.9px;
              right: -298px;
              bottom: 201px;

            }

       
 
           .w-right{
               width: 66px;
              height: 33.1px;
              margin-top: 0.1px;
              position: relative;
              left: 440px;
         
              bottom: 198.7px;
              margin-right: 1px;
              z-index:2;  
             background-color: rgb(255, 255, 255);

            }

            .authorized{
             font-size: 8px;
             font-family: Arial;
            margin: -238px -80px 0 300px;
            position: relative;
            z-index:11; 
            color: rgba(0, 0, 0, 0.849);


            }

            .valid{
                font-size: 6px;
                font-family: Bahnschrift;
                margin: 30px -80px 0 300px;
                position: relative;
                z-index:11; 
                letter-spacing: -0.75px;
            }

            .thru{
                font-size: 6px;
                font-family: Bahnschrift;
                margin: -1.0px 0 0 300.9px;
                position: relative;
                z-index:11; 
                letter-spacing: -0.75px;
              
                
            }
                 
            
            .authorized{
             font-size: 8px;
             font-family: Arial;
            margin: -233px -80px 0 300px;
            position: relative;
            z-index:11; 
            color: rgba(0, 0, 0, 0.849);


            }
 


            .card-id{
             font-size: 8px;
             font-family: Arial;
             font-weight: bold;
            margin: 3px -80px 0 300px;
            position: relative;
            z-index:11; 
            color: rgba(0, 0, 0, 0.849);
           
            }  

            .paymaya{
                width:92px;
                height: 17px;
                margin-left: 76.5%;
                margin-bottom: -123px;  
                top: -100px;
                bottom: -460px;
                right: 310px;
                z-index: 11;
                position: relative;
              
            }

  
            .address{
            width:92px;
            height: 17px;
            margin-left:65%;
            margin-bottom: -100px; 
            margin-top: -120px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 6.6px;
            letter-spacing: -0.0px;
       
            } 
              

            #address{
            width:98px;
            height: 17px;
            margin-left:65.6%;
            margin-bottom: 46px; 
            margin-top: 90px;
            font-family: Bahnschrift;
            z-index: 11;
            position: relative;
            font-size: 6.3px;
            font-weight: 5;
            
                

            } 






            .contact{
            width:92px;
            height: 17px;
            margin-left:65%;
            margin-bottom: -100px; 
            margin-top: -50px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 6.6px;
            letter-spacing: -0.0px;


            }


            #contact{
            width:98px;
            height: 17px;
            margin-left:65.5%;
            margin-bottom: 46px; 
            margin-top: 90px;
            font-family: Bahnschrift;
            z-index: 11;
            position: relative;
            font-size: 6.3px;
            font-weight: 5;
            letter-spacing: -0.1px;
            

            }




            .b-type{
                width:92px;
            height: 17px;
            margin-left:65%;
            margin-bottom: -100px; 
            margin-top: -50px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 6.6px;
            letter-spacing: -0.0px;


            }

            #b-type{
             width:98px;
            height: 17px;
            margin-left:72.1%;
            margin-bottom: 44px; 
            margin-top: 83.6px;
            font-family: Bahnschrift;
            z-index: 11;
            position: relative;
            font-size: 6.3px;
            font-weight: 5;
            letter-spacing: -0.1px;
            
                
            }
 

            .campus{
            width:92px;
            height: 17px;
            margin-left:65%;
            margin-bottom: -100px; 
            margin-top: -50px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 6.6px;
            letter-spacing: -0.0px;


            }

            #campus{
             width:98px;
            height: 17px;
            margin-left:72.1%;
            margin-bottom: 44px; 
            margin-top: 83.6px;
            font-family: Bahnschrift;
            z-index: 11;
            position: relative;
            font-size: 6.3px;
            font-weight: 5;
            letter-spacing: -0.1px;
            
                
            }






            .u-pres{
                width:170px;
            height: -1px;
            margin-left:65%;
            margin-bottom: -50px; 
            margin-top: -30px;
            font-family: 'Arial Narrow';
            z-index: 11;
            position: relative;
            font-size: 11.5px;
            letter-spacing: -0.2px;
            font-weight: bold;
            

            }


            #u-pres{
            width:98px;
            height: 17px;
            margin-left:69.3%;
            margin-bottom: 44px; 
            margin-top: 50.1px;
            font-family: Bahnschrift;
            z-index: 11;
            position: relative;
            font-size: 6.9px;
            font-weight: 5;
            letter-spacing: -0.1px;

            }
 
            .paragraph{
             width:134px;
            height: 17px;
            margin-left:64.4%;
            margin-bottom: 40px; 
            margin-top: -45px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 7.1px;
            font-weight: 400;
            letter-spacing: 0.24px;
            line-height: 5.8px;
            text-align: justify;
            word-spacing: -0.4px;

            }

            .paragraph2{
             width:134px;
            height: 17px;
            margin-left:64.4%;
            margin-bottom: 40px; 
            margin-top: -51px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 7.1px;
            font-weight: 400;
            letter-spacing: 0.24px;
            line-height: 5.8px;
            text-align: justify;
            word-spacing: 1.89px;

            }

            .paragraph3{
             width:135px;
            height: 17px;
            margin-left:64.4%;
            margin-bottom: 40px; 
            margin-top: -51px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 7.1px;
            font-weight: 400;
            letter-spacing: 0.22px;
            line-height: 5.8px;
            text-align: justify;
            word-spacing: 7px;

            }


            .paragraph4{
            width:139px;
            height: 17px;
            margin-left:64.4%;
            margin-bottom: 40px; 
            margin-top: -51px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 7.1px;
            font-weight: 400;
            letter-spacing: 0.24px;
            line-height: 5.8px;
            text-align: justify;
            word-spacing: 0.4px;
            }


            
            .paragraph5{
            width:139px;
            height: 17px;
            margin-left:64.4%;
            margin-bottom: 40px; 
            margin-top: -51px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 7.1px;
            font-weight: 400;
            letter-spacing: 0.24px;
            line-height: 5.8px;
            text-align: justify;
            word-spacing: -0.5px;
            }
     

            .paragraph6{
            width:139px;
            height: 17px;
            margin-left:64.4%;
            margin-bottom: 40px; 
            margin-top: -50.7px;
            font-family: Bahnschrift SemiCondensed;
            z-index: 11;
            position: relative;
            font-size: 7.1px;
            font-weight: 400;
            letter-spacing: 0.24px;
            line-height: 5.8px;
            text-align: justify;
            word-spacing: -0.5px;
            }
    
    
    
            
          .nvus{              
            width:92px;
            height: 17px;
            margin-left:49.9%;
            margin-bottom: 1px; 
            margin-top: -160.5px;
            font-family: Dubai;
            z-index: 11;
            position: relative;
            font-size: 4.4px;
            letter-spacing: -0.1px;
            color: rgba(0, 0, 0, 0.838);
                               
            }

     
 
            
          
      
        </style>
    </head>
 
   <body>
      <div id="m-container">
          
    

                <div class="front-id">
                    <div class="bsu-logo"> 
                        <h1>BATANGAS STATE UNIVERSITY</h1>
                        <img src="BSU_LOGO.png" id="bsu-logo" >
                        <p class="tneu">The National Engineering University</p>
                    </div>

                    
                        
                

                <div class="top-yellow">  </div>   
                    <div class="mid-image">
                        <div class="white-bckgrnd"></div>
                        <img src="face.jpg" alt="picture" class="face">
                </div> 

                        <div class="bot-yellow"> </div>

                    <div class="bot-red">          
                        <p class="f-name">RENNEL T.</p>
                        <h2 class="l-name">SENYAHAN</h2>
                        <p class="course">BS Information Technology</p>              
                    </div>


                    <div class="bot-white"> 
                        <img src="QRCODE.png" alt="" class="qr-code">
                        <div class="in-yellow">    
                            <img src="card.jpeg" class="card">
                            <p class="id-no">ID No.</p>
                            <p class="sr-code">24-00424</p>
                        </div>
                    </div>

                    <div class="foot-black"> 
                        <p class="link">www.batstate-u.edu.ph</p>
                    </div>
                           
                </div>    




                      
                <div id="back-id"> 
                     <h1 class="qoute">Leading Innovation, Transforming Lives, Building the Nation</h1>
                </div>
                
                 
                <div class="rectangle"></div> 

                <div class="white-gray">
                    <img src="signature.png" alt="" class="signature"> 
                </div>

                    <img src="backbckgrnd.jpeg" class="backbckgrnd">             
                    <div class="w-left"> </div>
                    <div class="w-right"></div>     
                    <img src="banchnet.png" class="banchnet">


                 <p class="authorized">AUTORIZED SIGNATURE</p>
                 <p class="valid">VALID</p>
                 <p class="thru">THRU</p>
                 <p class="card-id">CARD ID</p>
                 <img src="paymaya.png" class="paymaya">
                 

                <p class="address">Address:</p>
                <p id="address">Sto Niño, Ibaan, Batangas</p>


                <p class="contact">In case of emergency, contact:</p>
                <p id="contact">Josera Senyahan / 09481527662</p>

                
                <p class="b-type">Blood Type:</p>
                <p id="b-type">O+</p>

                <p class="campus">Adress of Campus:</p>
                <p id="campus">ALANGILAN</p>

                
                <p class="u-pres">TIRSO A. RONQUILLO, Ph. D.</p>
                <p id="u-pres">University President</p>

                <p class="paragraph">The use of this card is governed by the terms</p>
                <p class="paragraph2">and conditions embodied in the PayMaya </p>
                <p class="paragraph3">Philippines, Inc. agreement. Customer</p>   
                <p class="paragraph4">Service Number: (632) 8845-7788 Domestic</p>
                <p class="paragraph5">Toll-free (thru landline) 1800-10-8457788 or</p>
                <p class="paragraph6">visit www.paymaya.com/support.</p>
                <p class="nvus">(NOT VALID UNLESS SIGNED)</p>
      



       </div>
       
         
                    
           
    </div>
   
   </body>

   </